language: ruby
# jobs:
#   exclude:
#     - rvm: 3.0.1
#       gemfile: gemfiles/rails_5.2.gemfile
rvm:
  - 3.2.5
  - 3.3.3
gemfile:
  - gemfiles/rails_7.0.gemfile
  - gemfiles/rails_7.1.gemfile
services:
  - postgresql
  - redis-server
env:
  - LIT_STORAGE=hash
  - LIT_STORAGE=redis
before_install:
  - gem install bundler
before_script:
  - cp test/dummy/config/database.yml.travis test/dummy/config/database.yml
  - psql -c 'create database lit_test;' -U postgres
  - RAILS_ENV=test bundle exec rake db:migrate
script: "bundle exec rake test"
